spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/shopping-cart;DATABASE_TO_UPPER=false;AUTO_SERVER=true
spring.datasource.username=shopping
spring.datasource.password=cart

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
